# hibernate

demoTest/: .project  pom.xml
demoTest/src/main/java/com/mvmWeb/demoTest/: Employee.java  Employee2.java  Employee3.java  Employee4.text  EmployeeDao.java
demoTest/src/main/resources/: emp1.cfg.xml  mapping.hbm.xml
demoTest/src/main/webapp/: emp.jsp  index.jsp
demoTest/src/main/webapp/WEB-INF/: web.xml
maplist/: .project  pom.xml
maplist/src/main/java/com/mvmWeb/maplist/: Answer.java  Question.java  QuestionMain.java
maplist/src/main/resources/: map.hbm.xml  ques.cfg.xml
maplist/src/main/webapp/: index.jsp
maplist/src/main/webapp/WEB-INF/: web.xml
